# scraper

./: README.md
Scraper/: Scraper.sln
Scraper/Scraper.Core/Dto/: Person.cs  Show.cs
Scraper/Scraper.Core/Interfaces/: IApiScrapingService.cs  IShowStorageService.cs
Scraper/Scraper.Data.MongoDb/: Scraper.Data.MongoDb.csproj  ShowStorageService.cs
Scraper/Scraper.Scraping/: ApiScrapingService.cs  Scraper.Scraping.csproj
Scraper/Scraper.Terminal/: Program.cs  Scraper.Terminal.csproj
Scraper/Scraper.Web.Api/: Program.cs  Scraper.Web.Api.csproj  Startup.cs
Scraper/Scraper.Web.Api/Controllers/: ShowsController.cs
Scraper/Scraper.Web.Api/Models/MapperProfiles/: PersonProfile.cs  ShowProfile.cs
Scraper/Scraper.Web.Api/Models/Request/: ShowFilter.cs
Scraper/Scraper.Web.Api/Models/Response/: PersonModel.cs  ShowModel.cs
