<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper.Data.MongoDb\Scraper.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Scraper.Scraping\Scraper.Scraping.csproj" />
  </ItemGroup>

</Project>
